# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="LNFJxehR2rnztMpbfyMYLeYk"

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
#for local development use
#DB_SERVER="santan-slave.cm3w2jqgjy2s.us-east-1.rds.amazonaws.com"
DB_SERVER="santan-brew-master.cm3w2jqgjy2s.us-east-1.rds.amazonaws.com"

# The database username to connect with
DB_USER="santanbrew"

# The database password to connect with
DB_PASSWORD="sscBw8vxphapgbiVoLMAFgiv"

# The name of the database to select
DB_DATABASE="craft"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT="3306"

FB_ACCESS_TOKEN="EAAboO0xglxIBANGkZBw1bfO64HoYdIsLG76s1T6nSPsTa1LtlZCa8RyrOnMl6uwsNbeXtF3F8FY6714oQyShKx5QZAevCfpnr9uOr9WCDlQM1bBAYp96nZAWrhO8ZBduc1sBQnlLY9lk7g2fq4DYfqi01ZB4jwQBMJsVs5lk2WqQZDZD"
